workers 9;



server {
  listen 8020;
  #listen 8001;
  
  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;


  index index.html;
  #upload
  #auth
  autoindex on;
  cgi .bla cgi_tester;
  cgi_bin .mmm prueba;
  error_page 404 /errors/404.html;
  error_page 401 /errors/404.html;
  

}

server {
  listen 8000;
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  error_page 404 /errors/404.html;

}
