server {
  listen 80;
  #listen 8001;
  
  server_name www.localhost localhost;

  root www;
  index index.html;

  autoindex off;
  client_max_body_size 1213213;

  error_page 404 /errors/404.html;

  limit_except GET;

  cgi .php php-cgi;
  cgi .sh sh;
  cgi .bla cgi_tester;
  cgi-bin prueba;

  upload /www/data/;
}

server {
  listen 8001;
  listen 8010;
  server_name www.localhost1 localhost myweb;
  root www;
  autoindex off;
  #client_max_body_size 99000;
  cgi .php php-cgi;
  cgi .sh sh;
  cgi .bla cgi_tester;
  cgi-bin /HHH/;

  index index.html;
  #error_page 404 /errors/404.html;
  error_page 501 /errors/501.html;
  
  location /DIRECTORY {
    limit_except POST DELETE GET;
    root www/data;
    upload /directorio/;
    autoindex on;
  }

  location /siteA {
    limit_except POST DELETE GET;
    root www/siteA;
    autoindex off;
    index index.html;
    client_max_body_size 100;
    error_page 501 /errors/501.html;
    upload /www/data/;
    cgi-bin /CGI/;
    cgi py python;
  }
  
  location /siteB {
    limit_except POST DELETE GET;
    root www/siteB;
    index index.html;
    autoindex off;
    client_max_body_size 10000;
    error_page 501 /errors/501.html;
    upload /www/data/;
    cgi-bin /binB/;
    cgi .sh sh;
  }
}

server {
  listen 8002;

  server_name www.localhost2 localhost;
  root www2;
  autoindex off;
  client_max_body_size 99000;
  cgi .php php-cgi;
  cgi .sh sh;
  cgi .bla cgi_tester;

  index index.html;
  #error_page 404 /errors/404.html;
  error_page 501 /errors/501.html;
  location /STARTREK/ {
    limit_except DELETE GET;
    root www;
    index index.html;
    autoindex on;
    index index1.html;
    client_max_body_size 10000;
  }
  
  location /STARWARS/ {
    limit_except DELETE GET;
    root www1;
    index index.html;
    autoindex off;
    client_max_body_size 10000;
  }
  
}
