server {
	listen 8080;
	server_name localhost;
	error_page 404 test/www/error404.html;
	server_name default_server;
	root test/www/;
	cgi-bin test/cgi-bin;
	location / {
		limit_except GET HEAD;
		root test/www/;
		index index.html;
		autoindex off;
  }

	location /2 {
		root test/www/;
		index second.html;
  }

	location /virtual {
		root test/www/;
		index otro.html;
		autoindex off;
  }

	location /protected {
		cgi .cgi print_cgi;
		#auth_basic Admin:basicpass;
		root test/www/protected;
		index index_protected.html;
	}

	location /post/ {
		cgi .cgi print_cgi;
		limit_except GET POST PUT DELETE;
		root test/www/;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}

	location /put {
		root test/www/;
	}

	location /index {
		autoindex on;
		root test/www/;
	}

	location /test/ {
		root test/www/test/;
		index index.html;
		#error_page 404 test/www/test/error/errortest404.html;
		#limit_except GET;
		#limit_except POST;
		#limit_except DELETE;
		#autoindex on;
		#client_max_body_size 10;
		upload /upload/;
	}
}

server {
	listen 8081;
	server_name localhost default_server;
	location / {
		root test/www/;
		index second.html;
	}
}

server {
	listen 8082;
	server_name google1.com;
	cgi-bin test/cgi-bin_google;

	location / {
		#limit_except DELETE;
		root test/www/;
		index google.html;
		upload /tmp/;
	}

	location /auto {
		root test/www/auto;
		index file.html;
		autoindex on;
	}
	location /noindex {
		root test/www/no_index;
		#index file.html;
		#autoindex on;
	}
	location /post {
		cgi .cgi print_cgi;
		limit_except GET POST DELETE;
		root test/www/;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}
	location /python {
		cgi .py py_program.py;
		limit_except GET POST DELETE;
		root test/www/;
	}
}


# server {
#   listen 80;
#   #listen 8001;
  
#   server_name www.localhost localhost;

#   root www;
#   index index.html;

#   autoindex off;
#   client_max_body_size 1213213;

#   error_page 404 /errors/404.html;

#   limit_except GET;

#   cgi .php php-cgi;
#   cgi .sh sh;
#   cgi .bla cgi_tester;
#   cgi-bin prueba;

#   upload /www/data/;
# }

# server {
#   listen 8001;
#   listen 8010;
#   server_name www.localhost1 localhost myweb;
#   root www;
#   autoindex off;
#   #client_max_body_size 99000;
#   cgi .php php-cgi;
#   cgi .sh sh;
#   cgi .bla cgi_tester;
#   cgi-bin /HHH/;

#   index index.html;
#   #error_page 404 /errors/404.html;
#   error_page 501 /errors/501.html;
  
#   location /DIRECTORY {
#     limit_except POST DELETE GET;
#     root www/data;
#     upload /directorio/;
#     autoindex on;
#   }

#   location /siteA {
#     limit_except POST DELETE GET;
#     root www/siteA;
#     autoindex off;
#     index index.html;
#     client_max_body_size 100;
#     error_page 501 /errors/501.html;
#     upload /www/data/;
#     cgi-bin /CGI/;
#     cgi py python;
#   }
  
#   location /siteB {
#     limit_except POST DELETE GET;
#     root www/siteB;
#     index index.html;
#     autoindex off;
#     client_max_body_size 10000;
#     error_page 501 /errors/501.html;
#     upload /www/data/;
#     cgi-bin /binB/;
#     cgi .sh sh;
#   }
# }

# server {
#   listen 8002;

#   server_name www.localhost2 localhost;
#   root www2;
#   autoindex off;
#   client_max_body_size 99000;
#   cgi .php php-cgi;
#   cgi .sh sh;
#   cgi .bla cgi_tester;

#   index index.html;
#   #error_page 404 /errors/404.html;
#   error_page 501 /errors/501.html;
#   location /STARTREK/ {
#     limit_except DELETE GET;
#     root www;
#     index index.html;
#     autoindex on;
#     index index1.html;
#     client_max_body_size 10000;
#   }
  
#   location /STARWARS/ {
#     limit_except DELETE GET;
#     root www1;
#     index index.html;
#     autoindex off;
#     client_max_body_size 10000;
#   }
  
# }
