server {
	listen 8080;
	listen 8085;
	server_name localhost pepito pepito2;
	error_page 404 test/www/error404.html;
	server_name localhost default_server;
	root test/www/;
	cgi-bin test/cgi-bin;
	location / {
		limit_except GET POST HEAD;
		root test/www/;
		index index.html;
		autoindex off;
  }

	location /2 {
		root test/www/;
		index second.html;
  }

	location /virtual {
		root test/www/;
		index otro.html;
		autoindex off;
  }

	location /protected {
		cgi .cgi print_cgi;
		#auth_basic Admin:basicpass;
		root test/www/protected;
		index index_protected.html;
	}

	location /post/ {
		cgi .cgi print_cgi;
		limit_except GET POST PUT DELETE;
		root test/www/;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}

	location /put {
		root test/www/;
	}

	location /index {
		autoindex on;
		root test/www/;
	}

	location /test/ {
		root test/www/test/;
		index index.html;
		#error_page 404 test/www/test/error/errortest404.html;
		#limit_except GET;
		#limit_except POST;
		#limit_except DELETE;
		#autoindex on;
		#client_max_body_size 10;
		upload /upload/;
	}
	location /python {
		cgi-bin test/cgi-bin_google;
		cgi .py py_program.py;
		limit_except GET POST DELETE;
		root test/www/;
	}
}

server {
	listen 8081;
	server_name localhost default_server;
	location / {
		root test/www/;
		index second.html;
	}
}

server {
	listen 8080;
	server_name localhost google1.com;
	cgi-bin test/cgi-bin_google;

	location / {
		#limit_except DELETE;
		root test/www/;
		index google.html;
		upload /tmp/;
	}

	location /auto {
		root test/www/auto;
		index file.html;
		autoindex on;
	}
	location /noindex {
		root test/www/no_index;
		#index file.html;
		#autoindex on;
	}
	location /post {
		cgi .cgi print_cgi;
		limit_except GET POST DELETE;
		root test/www/;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}
	location /python {
		cgi .py py_program.py;
		limit_except GET POST DELETE;
		root test/www/;
	}
}
